Version     0.0
Platform    uLCD-28PTU-L
PlatRes     240x320
Depends
end
Options
    Genie
    Speed                        9600
    Checksum                     No
    ResponseSize                 2
    Multidrop                    No
    Destination                  1
    DestBank                     0
    MainForm                     0
    SndBuf                       0
    ButtonDisable                No
    SignedDigits                 No
end
Form
    Name                         Form0
    Alias                        Form0
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits0
    Alias                        Leddigits0
    Color                        BLACK
    Decimals                     0
    Digits                       3
    Height                       71
    LeadingZero                  Yes
    Left                         100
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  0x005100
    Top                          4
    Width                        127
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Gauge
    Name                         Gauge0
    Alias                        Gauge0
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         clBtnHighlight
    Bevel.InnerOutline           None
    Bevel.InnerShadow            clBtnShadow
    Bevel.InnerSpace             1
    Bevel.InnerStyle             Lowered
    Bevel.Innerwidth             2
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Color                        BLACK
    Height                       102
    Left                         96
    Maxvalue                     100
    Minvalue                     0
    Orientation                  Vertical
    Palette1.High                0x090AFF
    Palette1.Low                 0x000082
    Palette2.High                clYellow
    Palette2.Low                 0x005151
    Palette3.High                LIME
    Palette3.Low                 0x005100
    Percent1                     33
    Percent2                     33
    Spacing                      1
    Step                         10
    Style                        BottomLeft
    TickHeight                   1
    Top                          128
    Width                        20
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Gauge
    Name                         Gauge1
    Alias                        Gauge1
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         clBtnHighlight
    Bevel.InnerOutline           None
    Bevel.InnerShadow            clBtnShadow
    Bevel.InnerSpace             1
    Bevel.InnerStyle             Lowered
    Bevel.Innerwidth             2
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Color                        BLACK
    Height                       102
    Left                         68
    Maxvalue                     100
    Minvalue                     0
    Orientation                  Vertical
    Palette1.High                0x090AFF
    Palette1.Low                 0x000082
    Palette2.High                clYellow
    Palette2.Low                 0x005151
    Palette3.High                LIME
    Palette3.Low                 0x005100
    Percent1                     33
    Percent2                     33
    Spacing                      1
    Step                         10
    Style                        BottomLeft
    TickHeight                   1
    Top                          128
    Width                        20
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Gauge
    Name                         Gauge2
    Alias                        Gauge2
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         clBtnHighlight
    Bevel.InnerOutline           None
    Bevel.InnerShadow            clBtnShadow
    Bevel.InnerSpace             1
    Bevel.InnerStyle             Lowered
    Bevel.Innerwidth             2
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Color                        BLACK
    Height                       102
    Left                         40
    Maxvalue                     100
    Minvalue                     0
    Orientation                  Vertical
    Palette1.High                0x090AFF
    Palette1.Low                 0x000082
    Palette2.High                clYellow
    Palette2.Low                 0x005151
    Palette3.High                LIME
    Palette3.Low                 0x005100
    Percent1                     33
    Percent2                     33
    Spacing                      1
    Step                         10
    Style                        BottomLeft
    TickHeight                   1
    Top                          128
    Width                        20
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Gauge
    Name                         Gauge3
    Alias                        Gauge3
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         clBtnHighlight
    Bevel.InnerOutline           None
    Bevel.InnerShadow            clBtnShadow
    Bevel.InnerSpace             1
    Bevel.InnerStyle             Lowered
    Bevel.Innerwidth             2
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Color                        BLACK
    Height                       102
    Left                         12
    Maxvalue                     100
    Minvalue                     0
    Orientation                  Vertical
    Palette1.High                0x090AFF
    Palette1.Low                 0x000082
    Palette2.High                clYellow
    Palette2.Low                 0x005151
    Palette3.High                LIME
    Palette3.Low                 0x005100
    Percent1                     33
    Percent2                     33
    Spacing                      1
    Step                         10
    Style                        BottomLeft
    TickHeight                   1
    Top                          128
    Width                        20
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits1
    Alias                        Leddigits1
    Color                        BLACK
    Decimals                     0
    Digits                       3
    Height                       32
    LeadingZero                  Yes
    Left                         8
    OutlineColor                 BLACK
    Palette.High                 RED
    Palette.Low                  DARKRED
    Top                          15
    Width                        65
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext0
    Alias                        Statictext0
    Alignment                    Left
    AutoSize                     Yes
    Caption                      ACCELEROMETER
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    DFPOP1-W9
    Font.Size                    9
    Font.Style                   []
    Height                       11
    Left                         120
    Top                          84
    Transparent                  Yes
    Width                        78
    WordWrap                     Yes
end
StaticText
    Name                         Statictext1
    Alias                        Statictext1
    Alignment                    Left
    AutoSize                     Yes
    Caption                      TEMPERATURE
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    DFPOP1-W9
    Font.Size                    9
    Font.Style                   []
    Height                       15
    Left                         8
    Top                          52
    Transparent                  Yes
    Width                        66
    WordWrap                     Yes
end
StaticText
    Name                         Statictext2
    Alias                        Statictext2
    Alignment                    Left
    AutoSize                     Yes
    Caption                      BP1
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    DFPOP1-W9
    Font.Size                    9
    Font.Style                   []
    Height                       12
    Left                         12
    Top                          112
    Transparent                  Yes
    Width                        18
    WordWrap                     Yes
end
StaticText
    Name                         Statictext3
    Alias                        Statictext3
    Alignment                    Left
    AutoSize                     Yes
    Caption                      BP2
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    DFPOP1-W9
    Font.Size                    9
    Font.Style                   []
    Height                       12
    Left                         40
    Top                          112
    Transparent                  Yes
    Width                        18
    WordWrap                     Yes
end
StaticText
    Name                         Statictext4
    Alias                        Statictext4
    Alignment                    Left
    AutoSize                     Yes
    Caption                      BP3
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    DFPOP1-W9
    Font.Size                    9
    Font.Style                   []
    Height                       12
    Left                         68
    Top                          112
    Transparent                  Yes
    Width                        18
    WordWrap                     Yes
end
StaticText
    Name                         Statictext5
    Alias                        Statictext5
    Alignment                    Left
    AutoSize                     Yes
    Caption                      BP4
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    DFPOP1-W9
    Font.Size                    9
    Font.Style                   []
    Height                       12
    Left                         96
    Top                          112
    Transparent                  Yes
    Width                        18
    WordWrap                     Yes
end
Thermometer
    Name                         Thermometer0
    Alias                        Thermometer0
    Caption                      THERMOMETER
    Color                        BLACK
    ColorAfter                   0x000051
    ColorBefore                  clRed
    Direction                    Vertical
    Font.Color                   LIME
    Font.Effects                 []
    Font.Name                    DFPOP1-W9
    Font.Size                    8
    Font.Style                   []
    Height                       137
    Left                         239
    Scale.Color                  LIME
    Scale.Decimals               0
    Scale.Heightmax              14
    Scale.Heightmin              8
    Scale.Max                    100
    Scale.Min                    -20
    Scale.Offset                 7
    Scale.Position               Before
    Scale.ScaleType              Linear
    Scale.SmallStep              4
    Scale.Step                   20
    Scale.Visible                Yes
    Setpoint.Bitmap              (None)
    Setpoint.Color               BLUE
    Setpoint.Shape               Line
    Setpoint.Value               33
    Setpoint.Visible             No
    ShowCaption                  No
    Top                          4
    Value.Bitmap                 (None)
    Value.Color                  clAqua
    Value.Shape                  Line
    Value.Value                  100
    Value.Visible                Yes
    Width                        81
    OnChanged                    ''
end
StaticText
    Name                         Statictext6
    Alias                        Statictext6
    Alignment                    Left
    AutoSize                     Yes
    Caption                      THERMOMETER
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    DFPOP1-W9
    Font.Size                    9
    Font.Style                   []
    Height                       12
    Left                         240
    Top                          148
    Transparent                  Yes
    Width                        66
    WordWrap                     Yes
end
